<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f3f4f6">
    <title>Live Draws: Collaborative Whiteboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        overscroll-behavior: none;
        font-family: 'IBM Plex Mono', monospace;
      }
      .shadow-brutalist {
        box-shadow: 4px 4px 0px #000;
      }
      .shadow-brutalist-sm {
        box-shadow: 2px 2px 0px #000;
      }
      .shadow-brutalist-hover:hover {
        box-shadow: 6px 6px 0px #000;
      }
      .shadow-brutalist-sm-hover:hover {
        box-shadow: 3px 3px 0px #000;
      }
      .bg-vibrant-gradient {
        background: linear-gradient(135deg, #FFFFFF, #fbcfe8, #bfdbfe);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0"
  }
}
</script>

</head>
  <body class="text-black">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
